<!DOCTYPE html>
<html lang="es">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/validationEngine.jquery.css" type="text/css"/>
    <title>Inicio</title>
</head>
<body>
    <header>
        <nav>
            
            <a href="indexOn.html">Inicio</a>
            <a href="index.html">Salir</a>
                
        </nav>

        <section class="textos-header"> 
            <h1> Cesfam</h1>
            <h2> Al alcance de la familia</h2>
        </section>
        
        <style type="text/css">
            table, th, td {
                font-family: Arial, Helvetica, sans-serif;
                border: 1px solid rgb(92, 92, 92);
                border-collapse: collapse;
            }
            th,td{
                padding: 10px;
            }

            .id-remedio{
                width: 5px;
            }
            .button-table{
                border: 0px;
                width: 8px;
            }
            .thead{
                background-color: cornflowerblue;
                color: white;
                padding: 2px;
            }
            table{
                width: 50%;
                margin: auto
            }
        </style>        
    </header>
    <br>
    <<table style="width: 100% ;">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Prescripcion</th>
                <th>Fecha vencimiento</th>
            </tr>
        </thead>
        <tbody id="data"></tbody>
    </table>
    </div>

    <script>
           let url = "http://127.0.0.1:8000/api/registro/"

            fetch(url)
                .then(res =>res.json())
                .then(data => mostrarData(data))
                .catch(err => console.log(err))
            /* console.log(data.registro)*/
        

        const mostrarData = (data) =>{
            console.log(data.registro)

            data = data.registro
        let body = ''

        for (let i = 0; i<data.length; i++){
            body += `<tr><td>${data[i].id}</td><td>${data[i].paciente}</td><td>${data[i].prescripcion}</td><td>${data[i].fecha_venc}</td></tr>`
        }

        document.getElementById('data').innerHTML = body
    }

    </script>    

</body>
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<script src="js/jquery.validationEngine-es.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.validationEngine.js" type="text/javascript" charset="utf-8"></script>

</html>